# MoneySupermarket-Test

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/androidtest/: MyApp.java
app/src/main/java/com/test/androidtest/Presenter/: MainPresenter.java  MainView.java
app/src/main/java/com/test/androidtest/adapter/: FruitAdapter.java
app/src/main/java/com/test/androidtest/api/: FruitService.java  RestApiManager.java
app/src/main/java/com/test/androidtest/di/Components/: NetComponent.java
app/src/main/java/com/test/androidtest/di/Modules/: ApiModule.java  NetModule.java
app/src/main/java/com/test/androidtest/model/FoodModel/: Fields.java  Food.java  Hit.java
app/src/main/java/com/test/androidtest/model/FruitModel/: Fruit.java  Fruits.java
app/src/main/java/com/test/androidtest/model/dbModel/: FoodRealm.java
app/src/main/java/com/test/androidtest/ui/: MainActivity.java
app/src/main/java/com/test/androidtest/utilities/: Constant.java
app/src/main/res/layout/: item_row.xml
